<view class="top">
    <view class="top-row">
        <image bindtap="return" class="top-return" src="/images/icon-return-dark.png"></image>
        <view class="top-title">会员码</view>
    </view>
</view>

<view class="empty-view" style="height: 80px;"></view>

<view class="main">

    <image class="Barcode" src="{{barcode}}" />
    <image class="QRcode" src="{{qrcode}}" />

    <view class="gap">
        <view class="gapline"></view>
        <view style="text-align: center; font-size: 14px; margin-top: -7px; line-height: 14px;">去支付</view>
        <view class="gapline"></view>
    </view>
    <view class="pay">
        <image class="pay-img" src="/images/icon-wechat_pay.png" />
        <view style="font-size: 11px; color: rgb(114, 111, 111); font-weight: bold;">使用微信支付</view>
    </view>
</view>