
.top{
    position: fixed;
    width: 100%;
    height: 80px;
    /* background-color: #f6f6f6; */
}

.top-row{
    display: flex;
    margin: 48px 0 0 0;
    width: 100%;
}

.top-return{
    position: absolute;
    left: 5%;
    width: 18px;
    height: 18px;
}

.top-title{
    font-size: 18px;
    margin: 0 auto;
    line-height: 20px;
    text-align: center;
}

.main{
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    width: 95%;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgb(240, 240, 240);
}

.Barcode{
    width: 100%;
    margin: 0 auto;
}

.QRcode{
    width: 60%;
    margin: 0 auto;
}

.gap{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px auto 0 auto;
}

.gapline{
    height: 1px;
    border-top-style: solid;
    border-width: 1px;
    border-color: #cecece;
}
.pay{
    display: grid;
    grid-template-rows: 4fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 10px auto;
    flex-direction: column;
}

.pay-img{
    width: 40px;
    height: 40px;
}


